.tiny-events {
  width: 600px;

  .calendar {
    overflow: hidden;

    .current {
      font-family: "Century Gothic";
      color: #0070B4;

      width: 260px;
      height: 260px;
      padding: 20px;

      float: left;

      text-align: center;

      .year {
        font-size: 24px;

        span {
          padding: 0 40px 0 40px;
        }

        img {
          vertical-align: middle;
        }
      }

      .date {
        font-size: 144px;
      }

      .weekday {
        font-size: 36px;
      }
    }

    .all {
      font-family: "Century Gothic";
      color: white;
      background-color: #0070B4;

      width: 260px;
      height: 260px;
      padding: 20px;

      float: right;

      text-align: center;

      .month {
        font-size: 24px;
        text-transform: uppercase;
        display: table-row;

        span {
          display: table-cell;
          width: 230px;
        }

        img {
          vertical-align: middle;
        }
      }

      table {
        width: 260px;
        padding-top: 30px;
        font-size: 21px;

        td {
          padding-top: 8px;
        }
      }
    }
  }

  .events {
    width: 600px;
    color: #0070B4;

    div {
      font-family: "Century Gothic";
      padding: 20px;
      overflow: hidden;
      border-bottom: 1px solid #D6EEFC;

      span {
        padding-top: 1px;
        font-size: 21px;
        display: block;
        float: left;
      }

      p.title {
        margin: 0px;
        font-size: 18px;
        float: right;
        width: 480px;
        line-height: 28px;
        padding-bottom: 5px
      }

      p.description {
        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        
        font-size: 14px;
        padding-left: 81px;
        clear: both;
        line-height: 20px;

        display: none;
      }
    }

    div.last {
      border-bottom: none;
    }

    div.has-description:hover {
      background-color: #EDF9FD;
    }
  }
}